{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InterView</title>
    <!-- <link rel="stylesheet" href="{% static 'css/resume.css' %}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #e0f7fa;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }
        form label,
        form input,
        form h3,
        form h4 {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #0288d1;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        /* input[type="submit"]:hover {
            background-color: #0b99eb;
        }  */
    </style>
</head>
<body>

    <h2>Welcome to Candidate Selection Portal file upload</h2>

    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- <label for="file">Select a file:</label> -->
            <input type="file" id="file" name="file">
            <input type="submit" value="Upload">
            <h3>{{ file_name }}</h3>
            <h4>{{ mail }}</h4>
        </form>
    </div>

</body>
</html>